# gradle-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/elj/gradle/: BuildPreferences.groovy  DeploymentTask.groovy  Extension.groovy  GradlePlugin.groovy  PathPreferences.groovy  Preferences.groovy  RemoteCommandTask.groovy  SFTP.groovy  SSH.groovy  SetupTask.groovy  Upload.groovy
src/main/java/com/github/elj/gradle/: BasicConfiguration.java  GradlePlugin.java  Helpers.java  PathConfiguration.java  RemoteCommandTask.java  SSH.java
src/main/resources/: setup.sh
