plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'com.github.ev3dev-lang-java'
version '1.6.6'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": version)
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation      group: 'com.jcraft',                          name: 'jsch',       version: '0.1.55'
    implementation      group: 'com.github.jengelman.gradle.plugins', name: 'shadow',     version: '4.0.3'
    testImplementation  group: 'junit',                               name: 'junit',      version: '4.12'
}
